body{
    margin:0px;
    background:#fdfaf6;
}


.grid0{
    display:grid;
    grid-template-columns: 20% 40% 10% 30%;
    grid-gap:3em;
}

.donation{
    background-image: url("img/donation1.1.png");
    width:180px;
}

.nav {
	position: sticky;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	top: 0;
    margin:0px;
    background:#F765A3;
}


.nav__title {
	margin: 0px 20px;
    color: white;
    font-size: 25px;
    text-shadow: 1px 1px 2px black;
}

.nav__item {
	display: inline-block;
	margin: 0px 30px;
}

.nav a {
    font-size: 20px;
    color: #fce9dc;
    text-decoration: none;
}

.nav a:hover {
    color: #fac6ff;
    text-decoration: none;
}

.postNav{
    background-image: url("img/postNav.webp");
    background-size:cover;     
    background-repeat:no-repeat;
    background-position: center center; 
    width: 100%;
    height:350px;
}

.postNav-text{
    margin: 0px;
    padding: 50px 150px;
    font-size: 40px;
    text-shadow: 1px 1px 4px black;
    text-align: center;
    color: white;
}

.title{
    padding: 50px 0px;
    text-align:center;
    color: red;
    font-size: 30px;
    font-weight: bolder;
    font-family: "Lucida Console", "Courier New", monospace;
    text-decoration: underline solid red;
}

.card {
    background:white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.2s;
    text-decoration:none;
}
  
.card:hover {
    box-shadow: 0 18px 20px 0 rgba(0,0,0,0.2);
}
  
.container {
    padding: 2px 16px;
    border-top-style: solid;
    border-color: grey;
}

.cardTitle{
    color: black;
    text-align:center;
}

.grid1{
   margin: 20px 50px;
   display:grid;
   grid-template-columns: 30% 30% 30%;
   grid-gap:3em;
}

.video{
    display: flex;
    justify-content: center;
}


.grid2{
    display: flex;
    justify-content: space-around;
}

.gif{
width: 300px;
}

.grid3{
    display:grid;
    grid-template-columns: 20% 50% 30%;
}

.footer{
    margin-top:50px ;
    padding: 10px 50px;
    background:#F765A3;
    color: #fce9dc; 
}

.tile{
    margin:0;
    padding-top: 10px;
    text-align:center;
    background:#ffdfc9;
    height: 30px;
    color: black;
}

.socialMedia{
    display: flex;
    justify-content: space-between;
}

ul{
    list-style-type: none;
}

.Menu-item{
    color: #fce9dc;
    text-decoration:none;
}

.Menu-item:hover{
    color: #fac6ff;
    text-decoration:none;
}

.logoFooter{
    margin-right: 5px;
}

.presentationCadre
{
    background:#FEF9E7;
    margin: 0px 80px;
    border: 2px solid red;
    padding: 30px;
    border-radius: 50px 20px;
}

.presentationText{
    color:black  ;
    font-weight:bolder;
}

.gridForm{
    display:grid;
    grid-template-columns:50% 50%;
}

.form2{
    box-sizing: border-box;
    background:#FEF9E7;
    padding: 30px;
    border-radius: 15px;
    margin: 90px 300px;
 }
 .form2 input{
    border-bottom: solid rgb(247, 227, 204);
    margin-bottom: 20px;
    font-size: 13px;
 }

 .form2 label{
    font-size: 20px;
 }


.btnPlacement{
    margin-top: 30px;
    display: grid;
    grid-template-columns:30% 40% 30%;
}

.title2{
    text-align:center;
    color: #F765A3;
    font-size: 30px;
    font-weight: bolder;
    font-family: "Lucida Console", "Courier New", monospace;
    text-decoration: underline solid #F765A3;
}

.btn {
    background-color: #F765A3; 
    border: none;
    color: #FEF9E7;
    padding: 16px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .btn1 {
    background-color: #FEF9E7; 
    color: #F765A3; 
    border: 2px solid #F765A3;
  }
  
  .btn:hover {
    background-color: #F765A3;
    color: #FEF9E7;
  }

  .gridEvent{
    display:grid;
    grid-template-columns:50% 50%;
    margin: 30px 50px;
}

.titleEvent{
    color: red;
}

.citation{
    display: flex;
    justify-content: center;
    font-style: oblique;
    font-family: MV boli ;
    text-align: center;
    text-shadow: 0px 0px 5px #e498e1;
    border-radius:20px;
    margin:50px 250px;
    background-color:#fde6fc;
 }

 .cadreEvent{
     background-image: url("img/cadre.jpg");
     background-size:contain;     
    background-repeat:no-repeat;
    background-position:center center; 
    width: 100%;
 }

 .textEvent{
     margin : 135px 80px;
     text-align: center;
 }

 .grid4{
     margin-top: 20px;
     margin-left: 50px;
     display: grid;
     grid-template-columns:33.3% 33.3% 33.3%;
     margin-bottom: 50px;
 }

 .videoContainer{
    background-color:#fde6fc;
    margin: 10px 10px;
    padding: 10px;
 }

.imagpre {
    width: 100%;
}

  

  